<div class="page-content custom-img-background dark page-title page-title-1 mb-70">
    <div class="container">
        <!-- .row start -->
        <div class="row">
            <!-- .col-md-6 start -->
            <div class="col-md-6">
                <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                    <h1 style="color: #f7f7f7; text-shadow: 2px 2px #000;">Sobre nós</h1>
                </div><!-- .custom-heading.style-1 end -->
            </div><!-- .col-md-6 end -->
        </div><!-- .row end -->
    </div><!-- .container end -->
</div><!-- .page-content end -->

<div class="page-content">
    <div class="container">
        <div class="row">
<!--            <div class="col-md-12 col-sm-12">-->
<!--                <div class="feature-box style-2">-->
<!--                    <div class="feature-media">-->
<!---->
<!--                        <img src="<"/files/About/photo/" class="img-responsive"-->
<!--                             alt="Construction HTML Template"/>-->
<!---->
<!---->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

            <div class="col-md-4 col-sm-12">
                <div class="feature-box style-2">
                    <div class="feature-body">
                        <div class="custom-heading style-1">
                            <h4><?php echo $about->title ?></h4>
                        </div><!-- .custom-heading end -->

                        <p>
                            <?= $about->description ?>
                        </p>
                    </div><!-- .feature-body end -->
                </div><!-- .feature-box-end -->
            </div><!-- .col-md-6 end -->

            <div class="col-md-4 col-sm-12">
                <div class="feature-box style-2">
                    <div class="feature-body">
                        <div class="custom-heading style-1">
                            <h4><?= $about->title_vision ?></h4>
                        </div><!-- .custom-heading end -->

                        <p>
                            <?= $about->vision  ?>
                        </p>
                    </div><!-- .feature-body end -->
                </div><!-- .feature-box-end -->
            </div><!-- .col-md-6 end -->

            <div class="col-md-4 col-sm-12">
                <div class="feature-box style-2">
                    <div class="feature-body">
                        <div class="custom-heading style-1">
                            <h4><?= $about->title_mission ?></h4>
                        </div><!-- .custom-heading end -->

                        <p>
                            <?php echo $about->mission ?>
                        </p>
                    </div><!-- .feature-body end -->
                </div><!-- .feature-box-end -->
            </div><!-- .col-md-6 end -->
        </div><!-- .row end -->

    </div><!-- .container end -->
</div><!-- .page-content end -->


