
    <!--Start breadcrumb area-->
    <section class="breadcrumb-area" style="background-image: url(/images/resources/breadcrumb-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="inner-content clearfix">
                        <div class="title float-left">
                            <h1>Entre em contato</h1>
                        </div>
                        <div class="breadcrumb-menu float-right">
                            <ul class="clearfix">
                                <li><a href="/">Início</a></li>
                                <li class="active">Contato</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End breadcrumb area-->

    <!--Start contact form area-->
    <section class="contact-info-area" style="margin-top: 50px">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="contact-form-text-box">
                        <div class="inner">
                            <div class="icon-holder wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <span class="flaticon-envelope"></span>
                            </div>
                            <div class="sec-title">
                                <div class="title">Envie sua mensagem</div>
                                <div class="border-box"></div>
                            </div>
                            <div class="inner-content">
                                <h2>Para obter<br> respostas de nossos <br> especialistas.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="contact-form">
                        <div class="inner">
                            <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-box">
                                            <input type="text" name="form_name" value="" placeholder="Nome" required="">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="input-box">
                                            <input type="text" name="form_phone" value=""  data-mask="(00) 00000-0000" placeholder="Telefone">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="input-box">
                                        <input type="email" name="form_email" value="" placeholder="Email" required="">
                                    </div>
                                  </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="input-box">
                                            <textarea name="form_message" placeholder="Mensagem..." required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="button-box">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                            <button class="btn-three" type="submit" data-loading-text="Please wait...">Enviar<span class="icon-null"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--End contact form area-->

    <!--Start Branches section-->
    <section class="branches-section">
        <div class="container inner-content">
            <div class="row">
                <div class="col-xl-12">
                    <div class="our-all-branches wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <h6>Solayriz Slz Engenharia</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Branches section-->

    <!--Start Google Map Area-->
    <section class="google-map-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">

                </div>
            </div>
        </div>
    </section>
    <!--End Google Map Area-->

