<ul class="sidebar-menu" data-widget="tree">
    <li class="header">MENU</li>
    <li>
        <a href="<?php echo $this->Url->build('/'); ?>">
            <i class="fa fa-dashboard" aria-hidden="true"></i>
            <span>Ir para o site</span>
            <span class="pull-right-container">
      </span>
        </a>

    </li>


    <li>
        <a href="<?php echo $this->Url->build('/users/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Usuarios</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/sliders/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Banner</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/about/edit/5'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Sobre</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/solar-energy/edit/8'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Energia Solar</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/operation/edit/4'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Como Funciona</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/categories'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Categoria</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/projects'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Projetos</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/Blog/'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Blog</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>


    <li>
        <a href="<?php echo $this->Url->build('/Videos'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Videos</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/Installation'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Tipo de instalação</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

</ul>
