<ul class="sidebar-menu" data-widget="tree">
    <li class="header">MENU</li>
    <li>
        <a href="<?php echo $this->Url->build('/'); ?>">
            <i class="fa fa-dashboard" aria-hidden="true"></i>
            <span>Ir para o site</span>
            <span class="pull-right-container">
      </span>
        </a>

    </li>


    <li>
        <a href="<?php echo $this->Url->build('/users/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Usuarios</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/sliders/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Banner</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/about/edit/5'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Sobre</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/missions/edit/3'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Sobre index</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>


    <li>
        <a href="<?php echo $this->Url->build('/portfolio'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Soluções</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

</ul>
