<!--Start footer area-->
<footer class="footer-area">
    <div class="scroll-to-top scroll-to-target wow slideInRight" data-wow-delay="300ms" data-wow-duration="1500ms" data-target="html">
        <span class="fa fa-angle-up"></span>
    </div>
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-footer-widget marbtm50">
                    <div class="contact-info-box">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="/images/resources/logo-2.png" alt="Awesome Logo">
                            </a>
                        </div>
                        <div class="text">
                            <p>47 W Soft Road 13th street, NY 10011<br> Unitd States</p>
                            <ul>
                                <li>solartech@example.com</li>
                                <li>Mon - Fri: 9am to 6pm, <span>W.e/ Holiday</span></li>
                            </ul>
                            <a class="btn-two" href="#">go to Map<span class="icon-null"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget marbtm50">
                    <div class="title">
                        <h3>Usefull Links</h3>
                    </div>
                    <div class="usefull-links">
                        <div class="row">
                            <div class="col-xl-6">
                                <ul>
                                    <li><a href="#">About Company</a></li>
                                    <li><a href="#">Meet Experts</a></li>
                                    <li><a href="#">Our Case Studies</a></li>
                                    <li><a href="#">Get a Quote</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Pricing & Plans</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Our Materials</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Case Studies</h3>
                    </div>
                    <ul class="case-studies">
                        <li>
                            <div class="img-holder">
                                <img src="/images/footer/case-studie-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="/images/footer/case-studie-2.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="/images/footer/case-studie-3.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="img-holder">
                                <img src="/images/footer/case-studie-4.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="/images/footer/case-studie-5.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="/images/footer/case-studie-6.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>
<!--End footer area-->

<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container inner-content">
        <div class="row">
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="copyright-text">
                    <p>© 2009–2019 All Rights Reserved by <a href="#">Solartech.</a> <br>Certified Solar Energy Company.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="call-us-now">
                    <div class="icon">
                        <span class="icon-call"></span>
                    </div>
                    <div class="title">
                        <span>Any question? Call Us</span>
                        <h3>(+31) 541.754.3010</h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12">
                <div class="footer-social-links float-right">
                    <ul class="sociallinks-style-two fix">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>
<!--End footer bottom area-->

</div>



<script src="/js/site/jquery.js"></script>
<script src="/js/site/wow.js"></script>
<script src="/js/site/bootstrap.bundle.min.js"></script>
<script src="/js/site/jquery.fancybox.js"></script>
<script src="/js/site/jquery.countTo.js"></script>
<script src="/js/site/appear.js"></script>
<script src="/js/site/owl.js"></script>
<script src="/js/site/validation.js"></script>
<script src="/js/site/jquery.mixitup.min.js"></script>
<script src="/js/site/isotope.js"></script>
<script src="/js/site/jquery.paroller.min.js"></script>
<script src="/js/site/jquery.easing.min.js"></script>
<script src="/js/site/jquery.enllax.min.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB2uu6KHbLc_y7fyAVA4dpqSVM4w9ZnnUw"></script>
<script src="/js/site/gmaps.js"></script>
<script src="/js/site/map-helper.js"></script>

<script src="/assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="/assets/timepicker/timePicker.js"></script>
<script src="/js/site/bootstrap-select.min.js"></script>
<script src="/assets/html5lightbox/html5lightbox.js"></script>

<!--Revolution Slider-->
<script src="/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="/js/site/main-slider-script.js"></script>

<!-- thm custom script -->
<script src="/js/site/custom.js"></script>

<?= $this->fetch('script-footer') ?>

</html>




