
<div class="boxed_wrapper">

    <div class="preloader"></div>

    <!-- Start Top Bar style1 -->
    <section class="top-bar-style1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="top-style1 clearfix">
                        <div class="top-left-style1 float-left clearfix">
                            <div class="find-text">
                                <p>Find a Solartech Authorized Professional<span class="icon-null"></span></p>
                            </div>
                        </div>
                        <div class="top-right-style1 float-right">
                            <div class="for-enquiry float-left fix">
                                <p><span class="icon-question"></span>For Enquiry: +31 541.754.3010</p>
                            </div>
                            <ul class="top-social-style1 sociallinks-style-one float-right fix">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Top Bar style1 -->

    <!--Start header style1 area-->
    <header class="header-style1-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="header-style1 clearfix">
                        <div class="headers1-logo float-left">
                            <a href="index.html">
                                <img style="width: 280px; margin-top: -27px;" src="/images/resources/solayris.png" alt="Awesome Logo">
                            </a>
                        </div>
                        <div class="headers1-header-right float-right">
                            <ul class="header-contact-info clearfix">
                                <li>
                                    <div class="single-item">
                                        <div class="icon">
                                            <img src="/images/icon/header-icon-1.png" alt="Awesome Image">
                                        </div>
                                        <div class="text">
                                            <h3>For Visitors</h3>
                                            <p>47 W 13th Street, NY</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-item">
                                        <div class="icon">
                                            <img src="/images/icon/header-icon-2.png" alt="Awesome Image">
                                        </div>
                                        <div class="text">
                                            <h3>Mail Us On</h3>
                                            <p>info@solartech.com</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="headers1-button">
                                <a class="btn-one" href="#"><b>Consultation</b><span class="icon-null"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End header style1 area-->
