
<div class="boxed_wrapper">
    <div class="preloader"></div>
    <!-- Start Top Bar style1 -->
    <section class="top-bar-style1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="top-style1 clearfix">
                        <div class="top-left-style1 float-left clearfix">
                            <div class="find-text">
                                <p>Solayriz slz engenharia<span class="icon-null"></span></p>
                            </div>
                        </div>
                        <div class="top-right-style1 float-right">
                            <div class="for-enquiry float-left fix">
                                <p><span class="icon-question"></span>Telefone: (79) 98866-8644</p>
                            </div>
                            <ul class="top-social-style1 sociallinks-style-one float-right fix">
                                <li><a href="https://www.facebook.com/solayriz.slzengenharia.3" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/solayriz/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Top Bar style1 -->

    <!--Start header style1 area-->
    <header class="header-style1-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="header-style1 clearfix">
                        <div class="headers1-logo float-left">
                            <a href="/">
                                <img style="width: 280px; margin-top: -27px;" src="/images/resources/solayris.png" alt="Awesome Logo">
                            </a>
                        </div>
                        <div class="headers1-header-right float-right">
                            <ul class="header-contact-info clearfix">
                                <li>
                                    <div class="single-item">
                                        <div class="icon">
                                            <img src="/images/icon/header-icon-1.png" alt="Awesome Image">
                                        </div>
                                        <div class="text">
                                            <h3>Endereço</h3>
                                            <a style="color: #83888d" href="https://www.google.com/search?sxsrf=ALeKk01T0JzbY7xQsqF42mYek1jdEj1ktg:1603936758131&ei=6yGaX_DuM6TD5OUPmoClgA4&q=solayriz%20engenharia%20endere%C3%A7o&oq=solayriz+engenharia+endere%C3%A7o&gs_lcp=CgZwc3ktYWIQAzIECCMQJ1CeRlieRmD-R2gAcAB4AIABvgGIAfEGkgEDMC41mAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=2ahUKEwi5m9eF2tjsAhVzIbkGHQifAEkQvS4wAHoECAUQGw&uact=5&npsic=0&rflfq=1&rlha=0&rllag=-10933671,-37066617,1234&tbm=lcl&rldimm=3826243102577998974&lqi=Ch1zb2xheXJpeiBlbmdlbmhhcmlhIGVuZGVyZcOnbyICSAFaKgoTc29sYXlyaXogZW5nZW5oYXJpYSITc29sYXlyaXogZW5nZW5oYXJpYQ&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:3826243102577998974,l,Ch1zb2xheXJpeiBlbmdlbmhhcmlhIGVuZGVyZcOnbyICSAFaKgoTc29sYXlyaXogZW5nZW5oYXJpYSITc29sYXlyaXogZW5nZW5oYXJpYQ;mv:[[-10.9250926,-37.057432399999996],[-10.942250399999999,-37.0758025]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:2" target="_blank">
                                                <p>Onde Nos Encontrar</p></a>
                                        </div>
                                    </div>
                                </li>
                                <li id="email-m">
                                    <div class="single-item" >
                                        <div class="icon">
                                            <img src="/images/icon/header-icon-2.png" alt="Awesome Image">
                                        </div>
                                        <div class="text">
                                            <h3>Email</h3>
                                            <p>contato@solayriz.com.br</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="headers1-button">
                                <a class="btn-one" href="/#orc"><b>Orçamento</b><span class="icon-null"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End header style1 area-->
    <!--Start mainmenu area-->
    <section class="mainmenu-area stricky">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="inner-content clearfix" id="dmenu">
                        <nav class="main-menu clearfix">
                            <div class="navbar-header clearfix">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown <?php if($_SERVER['REQUEST_URI'] == '/'):?>> current<?php endif; ?>"><a href="/">Início</a></li>
                                    <li class="dropdown <?php if($_SERVER['REQUEST_URI'] == '/sobre/5'):?>> current<?php endif; ?>"><a href="/sobre/5">Solayriz</a>
                                        <ul>
                                            <li><a href="/sobre/5">Sobre</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown <?php if($_SERVER['REQUEST_URI'] == '/energia-solar/8'):?>> current<?php endif; ?>"><a href="/energia-solar/8">Energia Solar</a></li>

                                    <li class="dropdown <?php if($_SERVER['REQUEST_URI'] == '/como-funciona/4'):?>> current<?php endif; ?> "><a href="/como-funciona/4">Como Funciona</a>


                                    <li class="dropdown <?php if($_SERVER['REQUEST_URI'] == '/projetos'):?>> current<?php endif; ?>"><a href="/projetos">Projetos</a>
                                        <ul>
                                            <?php foreach ($cat as $category): ?>
                                            <li><a href="/projetos/<?= $category->id ?>"><?= $category->title ?></a></li>
                                            <?php endforeach; ?>
                                            <li><a href="/projetos">Todos</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown <?php if($_SERVER['REQUEST_URI'] == '/posts'):?>> current<?php endif; ?>"><a href="/posts">Blog</a></li>

                                    <li class="dropdown <?php if($_SERVER['REQUEST_URI'] == '/video'):?>> current<?php endif; ?>"><a href="/video">Videos</a></li>

                                    <li class="dropdown <?php if($_SERVER['REQUEST_URI'] == '/contato'):?>> current<?php endif; ?>"><a href="/contato">Contato</a></li>

                                </ul>
                            </div>
                        </nav>


                    </div>
                </div>
            </div>
        </div>
        <a href="https://api.whatsapp.com/send?l=pt&amp;phone=5579988668644" target="_blank">
            <img src="/images/whatsapp-button.png" style="height:80px; position:fixed; bottom: 10px;
     right: 10px; z-index:99999;width: 140px;height: auto; margin-bottom: 33px" data-selector="img"></a>

    </section>
    <!--End mainmenu area-->

